# WorkerRegistrationApp

./: .gitignore  README.md  package-lock.json  pom.xml  worker_reg_dbdump
backend/: Dockerfile  pom.xml
backend/src/main/java/com/helmes/worker_reg/: BackendApplication.java
backend/src/main/java/com/helmes/worker_reg/controller/: SectorController.java  WorkerController.java
backend/src/main/java/com/helmes/worker_reg/entities/: Sector.java  SectorHierarchy.java  Worker.java
backend/src/main/java/com/helmes/worker_reg/exceptions/: WorkerNotFoundException.java
backend/src/main/java/com/helmes/worker_reg/repository/: SectorRepository.java  WorkerRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.11e8a0950d7931a7d1f1699a41f7d362.css  app.11e8a0950d7931a7d1f1699a41f7d362.css.map  app.417383808aa2ecc912a27feb5262d411.css  app.417383808aa2ecc912a27feb5262d411.css.map  app.4fa9bc96552a5de5eabe738b20f9a50b.css  app.4fa9bc96552a5de5eabe738b20f9a50b.css.map  app.51022bc8e08b37036624865dd5a5920e.css  app.51022bc8e08b37036624865dd5a5920e.css.map  app.9687369067062e406f33be6b57c90c22.css  app.9687369067062e406f33be6b57c90c22.css.map  app.fdeb38f806f686e61ca36f7d22a1960d.css  app.fdeb38f806f686e61ca36f7d22a1960d.css.map
backend/src/main/resources/public/static/js/: app.217e0ba220c801d3f70a.js  app.217e0ba220c801d3f70a.js.map  app.25c103c5a4701cfa43d9.js  app.25c103c5a4701cfa43d9.js.map  app.2995e42d4a24b4071dea.js  app.2995e42d4a24b4071dea.js.map  app.440f2ba945877e787c33.js  app.440f2ba945877e787c33.js.map  app.4719b52e15acf8dc37fe.js  app.4719b52e15acf8dc37fe.js.map  app.471a0490d2a70956f9e6.js  app.471a0490d2a70956f9e6.js.map  app.538b09b81ec9747ecc00.js  app.538b09b81ec9747ecc00.js.map  app.6f7df5725462e7726897.js  app.6f7df5725462e7726897.js.map  app.7ca6a140d1b54239afad.js  app.7ca6a140d1b54239afad.js.map  app.7fa26c93df75ac9a8489.js  app.7fa26c93df75ac9a8489.js.map  app.8b17607e388f95b3da68.js  app.8b17607e388f95b3da68.js.map  app.926e8d77d2723d0cc6e0.js  app.926e8d77d2723d0cc6e0.js.map  app.947af56c6351dc5cd667.js  app.947af56c6351dc5cd667.js.map  app.9af2fcb49ba183b4ed99.js  app.9af2fcb49ba183b4ed99.js.map  app.b538eddd1b7beafedb0d.js  app.b538eddd1b7beafedb0d.js.map  app.b5af07ea487e8ec74ae1.js  app.b5af07ea487e8ec74ae1.js.map  app.bff103025dcd59ecf76c.js  app.bff103025dcd59ecf76c.js.map  app.c99944050a31ad1c0f05.js  app.c99944050a31ad1c0f05.js.map  app.cb9d59af6c13ed49fb7c.js  app.cb9d59af6c13ed49fb7c.js.map  app.cc44b34b2bc239243aa7.js  app.cc44b34b2bc239243aa7.js.map  (+15 more)
backend/src/test/java/com/helmes/worker_reg/integration/: WorkerControllerIntegrationTest.java
frontend/: .eslintignore  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Overview.vue
frontend/src/networking/: http-common.js
frontend/src/router/: index.js
