#spring.profiles.active=dev
#For prod
#erver.port=8080
#For dev
server.port=8088
#For live

# hide postgres driver feature not implemented warning bug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/worker_reg
spring.datasource.username=springboot
spring.datasource.password=kalimdor
#Due to PgConnection.createClob() error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#Also run revoke all on challenges_app.* from 'root'@'localhost';
#Also comment out ddl when done.
#Shows sql statements in console
#spring.jpa.show-sql=true
#Allows to load in initial data
spring.datasource.initialization-mode=always
